{
  "name": "pokedbots",
  "version": "1.0.0",
  "description": "AI-powered bot for PokedRace game using MCP server",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "routine-manager": "tsx src/routine-manager.ts",
    "race-prep": "tsx src/race-prep.ts",
    "post-race-jolt": "tsx src/post-race-jolt.ts",
    "elite-raider-scavenge": "tsx src/elite-raider-scavenge.ts",
    "register-free-races": "tsx src/register-free-races.ts",
    "deploy": "cd workers/scheduler && npm run deploy"
  },
  "keywords": [
    "mcp",
    "pokedrace",
    "bot",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.3",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
